#! /bin/bash
readonly SALT_MASTER='${MASTER_INTERNAL_IP}'
readonly INSTANCE_PREFIX='${INSTANCE_PREFIX}'
readonly NODE_INSTANCE_PREFIX='${NODE_INSTANCE_PREFIX}'
readonly CLUSTER_IP_RANGE='${CLUSTER_IP_RANGE}'
readonly ALLOCATE_NODE_CIDRS='${ALLOCATE_NODE_CIDRS}'
readonly SERVER_BINARY_TAR_URL='${SERVER_BINARY_TAR_URL}'
readonly SALT_TAR_URL='${SALT_TAR_URL}'
readonly ZONE='${ZONE}'
readonly KUBE_USER='${KUBE_USER}'
readonly KUBE_PASSWORD='${KUBE_PASSWORD}'
readonly SERVICE_CLUSTER_IP_RANGE='${SERVICE_CLUSTER_IP_RANGE}'
readonly ENABLE_CLUSTER_MONITORING='${ENABLE_CLUSTER_MONITORING}'
readonly ENABLE_CLUSTER_LOGGING='${ENABLE_CLUSTER_LOGGING}'
readonly ENABLE_NODE_LOGGING='${ENABLE_NODE_LOGGING}'
readonly LOGGING_DESTINATION='${LOGGING_DESTINATION}'
readonly ELASTICSEARCH_LOGGING_REPLICAS='${ELASTICSEARCH_LOGGING_REPLICAS}'
readonly ENABLE_CLUSTER_DNS='${ENABLE_CLUSTER_DNS}'
readonly ENABLE_CLUSTER_UI='${ENABLE_CLUSTER_UI}'
readonly DNS_REPLICAS='${DNS_REPLICAS}'
readonly DNS_SERVER_IP='${DNS_SERVER_IP}'
readonly DNS_DOMAIN='${DNS_DOMAIN}'
readonly ADMISSION_CONTROL='${ADMISSION_CONTROL}'
readonly MASTER_IP_RANGE='${MASTER_IP_RANGE}'
readonly KUBELET_TOKEN='${KUBELET_TOKEN}'
readonly KUBE_PROXY_TOKEN='${KUBE_PROXY_TOKEN}'
readonly DOCKER_STORAGE='${DOCKER_STORAGE}'
readonly MASTER_EXTRA_SANS='${MASTER_EXTRA_SANS}'
readonly NUM_MINIONS='${NUM_MINIONS}'
